# Challenge

./: README.md
IA.Battle.Royalle/: IA.Battle.Royalle.sln
IA.Battle.Royalle/IA.Battle.Royalle/: IA.Battle.Royalle.Console.csproj  Program.cs  Startup.cs
IA.Battle.Royalle/IA.Battle.Royalle.Application/: IA.Battle.Royalle.Application.csproj
IA.Battle.Royalle/IA.Battle.Royalle.Application/Services/: CommandService.cs  ServiceInformation.cs
IA.Battle.Royalle/IA.Battle.Royalle.Application/Settings/: CoreApiSettings.cs
IA.Battle.Royalle/IA.Battle.Royalle.Domain/Interfaces/Services/: IComandoService.cs  IServiceInformation.cs
IA.Battle.Royalle/IA.Battle.Royalle.Domain/Models/: AntivirusInfo.cs  HardDriveInfo.cs  ServiceInfoRegistration.cs
IA.Battle.Royalle/IA.Battle.Royalle/Controllers/: CommandsController.cs  SubscriptionController.cs
IA.Battle.Royalle/IA.Battle.Royalle/Properties/: launchSettings.json
IA.Challenge/: IA.Challenge.sln
IA.Challenge/IA.Application/: IA.Application.csproj
IA.Challenge/IA.Application/Services/: ComandoService.cs  LogService.cs  SubscriptionService.cs
IA.Challenge/IA.Domain/Entities/: Entity.cs  Machine.cs
IA.Challenge/IA.Domain/Interfaces/Repositories/: IDbContext.cs  ILogRepository.cs  IRepository.cs  IServiceRepository.cs
IA.Challenge/IA.Domain/Interfaces/Services/: ICommandService.cs  ILogService.cs  ISubscriptionService.cs
IA.Challenge/IA.Domain/ValueObjects/: AntivirusInfo.cs  Comando.cs  HardDriveInfo.cs
IA.Challenge/IA.Domain/ValueObjects/Return/: CustomNotificationResponse.cs  CustomResponse.cs
IA.Challenge/IA.Infra/: IA.Infra.Data.csproj
IA.Challenge/IA.Infra.Data.Logging/: LogMensagem.cs
IA.Challenge/IA.Infra/Data/Contexts/: SQLiteDbContext.cs
IA.Challenge/IA.Infra/Migrations/: 20200418002033_Initial.Designer.cs  20200418002033_Initial.cs  SQLiteDbContextModelSnapshot.cs
IA.Challenge/IA.Infra/Repositories/: LogRepository.cs  Repository.cs  ServiceRepository.cs
IA.Challenge/IA.Negocio.Api/: IA.Negocio.Api.csproj  Program.cs  Startup.cs  database.db  service_install.bat
IA.Challenge/IA.Negocio.Api/Controllers/: CommandsController.cs  ServicesController.cs
IA.Challenge/IA.Negocio.Api/Hubs/: SubscriptionHub.cs
IA.Challenge/IA.Negocio.Api/Properties/: launchSettings.json
app_web/: angular.json  package.json
app_web/src/: styles.css
app_web/src/app/: app.component.css  app.component.html  app.component.ts
(+10 files in other folders)
