<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>IA.Battle.Royalle.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IA.Battle.Royalle.Application\IA.Battle.Royalle.Application.csproj" />
    <ProjectReference Include="..\IA.Battle.Royalle.Domain\IA.Battle.Royalle.Domain.csproj" />
  </ItemGroup>
</Project>
